<html>
    <head>
        <style>
            body {
                vertical-align: top;
                text-align: left;
                font-family: ConsolasUART;
            }

            p {
                margin-top: 0px;
                text-align: left;
                margin-left: 0px;
            }

            h1 {
                margin-top: 0px;
                margin-left: 10px;
                color: yellow;
                font-weight: bold;
            }

            h2 {
                margin-top: 0px;
                margin-right: 10px;
                font-weight: bold;
                text-align: right;
            }

            h2.ok {
                color: green;
            }

            h2.ng {
                color: red;
            }

            h2.info {
                color: blue;
            }
        </style>
    </head>
    <body>
        <!--
        <h1>test<br></h1>
        <h2 class="ok">test<br></h2>
        <h2 class="ng">test<br></h2>
        <h2 class="info">test<br></h2>
        <p>test</p>
        -->
        <!--! THIS IS REALLY IMPORTANT-->
        {0}
    </body>
</html>